body {
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  background: var(--background);
  min-height: 100vh;
  box-sizing: border-box;
  max-width: 100vw;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
span {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
}

button:active,
button:focus {
  outline: none;
}

.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -30px; /* gutter size offset */
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 30px; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div {
  /* change div to reference your elements you put in <Masonry> */
  background: grey;
  margin-bottom: 30px;
}

@media screen and (max-width: 780px) {
  .hide-mobile {
    display: none;
  }
}

.accent {
  color: var(--accent);
}

.bold {
  font-family: 'Tide Sans 600';
}
